APP_PORT=8081
LOGGER_NAME=timely-api
LOG_LEVEL=debug
SERVICE_DOMAIN=timely
SERVICE_NAME=timely-api
JWT_SECRET_KEY=
MONGODB_CONN_STRING=
POWERAPPS_URL=
APP_ENV=dev
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=